TOKEN_SEED =  Y9yNYTQVki6MLnGnQORQHg==
MONGO_URL = "mongodb+srv://christiandeveloper1506:DFqoF9UfQ7xvSWWS@cluster0.im0enoc.mongodb.net/?retryWrites=true&w=majority"
MONGO_USER = "root"
MONGO_PASS = "root"
